#prod main {
    margin-top: 48px;
    color: var(--color-texto);
    margin-bottom: 48px;
    display: flex;
}

#prod main .lista-categorias{
    font-size: 18px;
    margin: 0 100px;
    padding: 8px;
    max-width: 200px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--color-rosa);
}

#prod main .list-group-item-nome{
    font-weight: bold;
    padding: 0 40px;
    line-height: 35px;
    font-size: 22px;
    color: var(--color-vinho);
    background-color: var(--color-rosa);
}

#prod main .lista-categorias a{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    color: black;
    line-height: 30px;
}

#prod main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: var(--color-cinza);
    border-radius: 10px;
    padding: 30px;
    margin: 25px 15px;
    display: flex;
    font-size: 20px;
    
    width: 260px;
}

#prod .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#prod main .carrinho {
    /* margin-top: 25px; */
    margin: auto;
    max-width: 50px;
    max-height: 35px;
}

#prod main .cards div {
    color: black;
}

#prod main .cards h2{
    font-size: 22px;
}

#prod main .cards h3{
    font-size: 20px;
    margin-bottom: 10px;
}

#prod main .grid {
    width: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}